<!doctype html>
<html>
	<head>
		<title>If You Are The One</title>
		<link rel="stylesheet" 
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
			crossorigin="anonymous">
			<link href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet">
		{% block links %}{% endblock %}
		<style>
			html, body {
				margin: 0;
				padding: 0;
				height: 100%;
				width: 100%;
			

				font-size:62.5%;
				box-sizing: border-box;
				font-family: 'Teko', sans-serif;
			}

			.text-large{
				font-size:5rem;
			}

			.text__red{
				color:#003333;
			}

			.page-container{
				position: absolute;
				top:45%;
				left:50%;
				transform: translate(-50%,-50%);
			}

			.page-error-image{
				width:100%;
			}

			.page-group-number{
				font-size:20rem;
				color:#003333;
				font-weight: bold;
				letter-spacing: 2rem;
			}

			.btn-large{
				font-size:5rem;
				width:100%;
				padding:1rem;
		
				margin-top:1.5rem;
			}

			.selectGender-image{
				width:200px;
				height:200px;
				cursor: pointer;
				transition: all 0.4s;
			}

			.selectGender-image:active{
				transform: scale(1.5);
				
			}

			.change-opacity{
				opacity:0.5;
			}
		</style>
	</head>

	<body>

		<main>
			{% block content %}{% endblock %}
		</main>

		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script defer src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
			integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
			crossorigin="anonymous">
		</script>
		<script defer src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
			integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" 
			crossorigin="anonymous">
		</script>
		<script defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
			integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" 
			crossorigin="anonymous">
		</script>

		{% block scripts %}{% endblock %}
	</body>
</html>
